


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}







img {
	max-width: 100%;
}

figure > img {
	display: block;
	width: 100%;
}

.section {
	padding: 80px 0;
}



.container {
	max-width: 980px;
	margin: 0 auto;
}



.red-cost {
    color: red;
}



.row {
	display: flex;
	flex-wrap: wrap;
}

.col-12 {
	flex-basis: calc((100% / 12) * 12);
}

.col-10 {
	flex-basis: calc((100% / 12) * 10);
}

.col-8 {
	flex-basis: calc((100% / 12) * 8);
}

.col-4 {
	flex-basis: calc((100% / 12) * 4);
}

.col-2 {
	flex-basis: calc((100% / 12) * 2);
	
}

.row > [class^='col'] {
	padding: 20px;
}

.card__image {
	position: relative;
}

.heart-icon {
	position: absolute;
	top:4%;
	right:3%;
	display: block;
	text-align: center;
	font-size: 30px;
	color: rgb(0, 0, 0);
}

.discount {
    position: absolute;
	top:85%;
	left:0%;
	display: block;
	text-align: center;
	font-size: 15px;
	color: rgb(0, 0, 0);
}

.rectangle-red {
    width: 50px;
    height: 20px;
    background-color: red;
}












